<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ShowKeybindings.f73046e8-4338-4054-9160-0c3aa88fd34c" Version="1.0" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>My Keyboard Shortcuts</DisplayName>
        <Description xml:space="preserve">Exports all your keybindings to a document that's easy to read for you reference. Supports both text, HTML, and JSON formats.</Description>
        <MoreInfo>https://github.com/madskristensen/showkeybindings</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>shortcuts, keybindings, keyboard, json, text, html</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Registry.pkgdef" />
    </Assets>
</PackageManifest>
