<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ShowKeybindings">
    <Groups>
      <Group guid="ShowKeybindings" id="Group" priority="10">
        <Parent guid="VSMainMenu" id="Help"/>
      </Group>
    </Groups>
    
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="ShowKeybindings" id="ListAll" priority="0x0100" type="Button">
        <Parent guid="ShowKeybindings" id="Group" />
        <Icon guid="ImageCatalogGuid" id="Keyboard" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Keyboard Shortcuts</ButtonText>
          <LocCanonicalName>.MyKeyboardShortcuts.ListAll</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="ShowKeybindings" value="{f756c255-fb41-4603-832b-7f781a6a71c6}">
      <IDSymbol name="Group" value="0x1000" />
      <IDSymbol name="ListAll" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
